# Frontend is listening on port 3000
upstream client {
  server client:3000;
}

# Backend is listening on port 8000
upstream auth {
  server auth:8000;
}

server {
  listen 80;

  # Match root entry (/)
  location / {
    proxy_pass http://client;
  }

  # Web sockets configuration
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # Match the /api route
  location /auth {
    rewrite /auth/(.*) /$1 break;
    proxy_pass http://auth;
  }
}